# Guard-Id

./: .dockerignore  .gitignore  Dockerfile  GuardID.csproj  GuardID.sln  README.md
.github/workflows/: guardid.yml  main_guardid.yml
Controllers/: HomeController.cs
Models/: UploadResultViewModel.cs
Properties/PublishProfiles/: guardid - Web Deploy.pubxml
Resources/: BarcodeArea.cs  BarcodeInfo.cs  BorderPattern.cs  BorderSymbol.cs  ErrorCorrection.cs  Modulus.cs  Pdf417Decoder.cs  Pdf417Trace.cs  Polynomial.cs  StaticTables.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Result.cshtml  UploadID.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Result.css  UploadID.css
